{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ClutterHunter",
  "version": "0.1.0",
  "identifier": "com.clutterhunter.desktop",
  "build": {
    "beforeDevCommand": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/tauri-hook.ps1 -Frontend dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/tauri-hook.ps1 -Frontend build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "ClutterHunter",
        "width": 1440,
        "height": 900,
        "minWidth": 1024,
        "minHeight": 680,
        "resizable": true,
        "maximized": false,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: http://asset.localhost; style-src 'self' 'unsafe-inline'; connect-src ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "externalBin": [
      "binaries/clutter-scanner-helper"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
